<!DOCTYPE html>
<html>
<head>
	<title>ECI Events</title>
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="icon" type="image/png" href="images/eci00.jpg">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.rateyo.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	<link rel="stylesheet" type="text/css" href="css/meanmenu.min.css">
	<link rel="stylesheet" type="text/css" href="inner-page-style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
</head>
<body>
	<div id="page" class="site" itemscope itemtype="http://schema.org/LocalBusiness">
		<header class="site-header">
			
			<!-- Top header Close -->
			<div class="main-header">
				<div class="container">
					<div class="logo-wrap" itemprop="logo">
						<img src="images/eci00.jpg" alt="Logo Image" width="65px" height="65px">
						<!-- <h1>Excellent Computer<br> Institue</h1> -->
					</div>
					<div class="nav-wrap">
						<nav class="nav-desktop">
							<ul class="menu-list">
								<li><a href="#">Home</a></li>
								<li class="menu-parent"> Courses
									<ul class="sub-menu">
										<li><a href="#">CCC</a></li>
										<li><a href="#">Advanced Excel</a></li>
										<li><a href="#">Tally ERP.9</a></li>
										<li><a href="#">Tally Prime</a></li>
										<li><a href="#">BCC</a></li>
										<li class="menu-parent">Advanced Courses
											<ul class="sub-menu">
												<li><a href="">Ethical Hacking</a></li>
												<li><a href="">C++</a></li>
												<li><a href="">Java</a></li>
												<li><a href="">PHP</a></li>
												<li><a href="">HTML/CSS</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-parent">More
									<ul class="sub-menu">
										<li><a href="">events</a></li>
												<li><a href="">blog</a></li>
												<li><a href="">contact</a></li>
												<li><a href="">course-single</a></li>
												<li><a href="">about</a></li>
									</ul>
								</li>
								<li><a href="https://dayanand.me/ecilab/about.html">About</a></li>
								<li><a href="https://dayanand.me/ecilab/gallery2.html">Gallery</a></li>
								<li><a href="tel:+918097520200">Contact</a></li>
							</ul>
						</nav>
						<div id="bar">
							<i class="fas fa-bars"></i>
						</div>
						<div id="close">
							<i class="fas fa-times"></i>
						</div>
					</div>
				</div>
			</div>
		</header>
		<hr>
		<!-- Header Close -->
		
		<!--com-->
			 <div id="owl-four-nav" class="owl-nav"></div>
		</div>
		<!-- <div class="banner">
			<div class="owl-five owl-carousel owl-theme">
	            <div class="item-video">
            		<iframe width="100%" height="450" src="https://www.youtube.com/embed/ENVW3uZ3a-4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            		</iframe>
	            </div>
	            <div class="item-video">
	            	<iframe width="100%" height="450" src="https://www.youtube.com/embed/0bfk90rWV9U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	            </div>
	            <div class="item-video">
	            	<iframe width="100%" height="450" src="https://www.youtube.com/embed/ktvTqknDobU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	            </div>
	            <div class="item-video">
            		<iframe width="100%" height="450" src="https://www.youtube.com/embed/ENVW3uZ3a-4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            		</iframe>
	            </div>
	            <div class="item-video">
	            	<iframe width="100%" height="450" src="https://www.youtube.com/embed/0bfk90rWV9U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	            </div>
	            <div class="item-video">
	            	<iframe width="100%" height="450" src="https://www.youtube.com/embed/ktvTqknDobU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	            </div>
          </div>
		</div> -->
		<!-- Banner Close -->
		<section class="page-heading">
			<div class="container">
				<h2>upcomming events</h2>
			</div>
		</section>
		<section class="upcomming events-section">
			<div class="container">
				<div class="event-wrap">
					<div class="img-wrap">
						<img src="images/events.jpg" alt="event images">
					</div>
					<div class="details">
						<a href=""><h3>Orientation Programme for new Students.</h3></a>
						<p>Orientation Programme for new sffs Students. Orientation Programme for new sffs Students. Orientation Programme for new sffs Students.</p>

						<h5><i class="far fa-clock"></i> Dec 30,2018 | 11am</h5>
						<h5><i class="fas fa-map-marker-alt"></i> Hotel Malla, Lainchaur</h5>
					</div>
				</div>

				<div class="event-wrap">
					<div class="img-wrap">
						<img src="images/events.jpg" alt="event images">
					</div>
					<div class="details">
						<a href=""><h3>Orientation Programme for new Students.</h3></a>
						<p>Orientation Programme for new sffs Students. Orientation Programme for new sffs Students. Orientation Programme for new sffs Students.</p>

						<h5><i class="far fa-clock"></i> Dec 30,2018 | 11am</h5>
						<h5><i class="fas fa-map-marker-alt"></i> Hotel Malla, Lainchaur</h5>
					</div>
				</div>

				<div class="event-wrap">
					<div class="img-wrap">
						<img src="images/events.jpg" alt="event images">
					</div>
					<div class="details">
						<a href=""><h3>Orientation Programme for new Students.</h3></a>
						<p>Orientation Programme for new sffs Students. Orientation Programme for new sffs Students. Orientation Programme for new sffs Students.</p>

						<h5><i class="far fa-clock"></i> Dec 30,2018 | 11am</h5>
						<h5><i class="fas fa-map-marker-alt"></i> Hotel Malla, Lainchaur</h5>
					</div>
				</div>

				<div class="event-wrap">
					<div class="img-wrap">
						<img src="images/events.jpg" alt="event images">
					</div>
					<div class="details">
						<a href=""><h3>Orientation Programme for new Students.</h3></a>
						<p>Orientation Programme for new sffs Students. Orientation Programme for new sffs Students. Orientation Programme for new sffs Students.</p>

						<h5><i class="far fa-clock"></i> Dec 30,2018 | 11am</h5>
						<h5><i class="fas fa-map-marker-alt"></i> Hotel Malla, Lainchaur</h5>
					</div>
				</div>

				<div class="event-wrap">
					<div class="img-wrap">
						<img src="images/events.jpg" alt="event images">
					</div>
					<div class="details">
						<a href=""><h3>Orientation Programme for new Students.</h3></a>
						<p>Orientation Programme for new sffs Students. Orientation Programme for new sffs Students. Orientation Programme for new sffs Students.</p>

						<h5><i class="far fa-clock"></i> Dec 30,2018 | 11am</h5>
						<h5><i class="fas fa-map-marker-alt"></i> Hotel Malla, Lainchaur</h5>
					</div>
				</div>

				<div class="event-wrap">
					<div class="img-wrap">
						<img src="images/events.jpg" alt="event images">
					</div>
					<div class="details">
						<a href=""><h3>Orientation Programme for new Students.</h3></a>
						<p>Orientation Programme for new sffs Students. Orientation Programme for new sffs Students. Orientation Programme for new sffs Students.</p>

						<h5><i class="far fa-clock"></i> Dec 30,2018 | 11am</h5>
						<h5><i class="fas fa-map-marker-alt"></i> Hotel Malla, Lainchaur</h5>
					</div>
				</div>

				<div class="event-wrap">
					<div class="img-wrap">
						<img src="images/events.jpg" alt="event images">
					</div>
					<div class="details">
						<a href=""><h3>Orientation Programme for new Students.</h3></a>
						<p>Orientation Programme for new sffs Students. Orientation Programme for new sffs Students. Orientation Programme for new sffs Students.</p>

						<h5><i class="far fa-clock"></i> Dec 30,2018 | 11am</h5>
						<h5><i class="fas fa-map-marker-alt"></i> Hotel Malla, Lainchaur</h5>
					</div>
				</div>

				<div class="event-wrap">
					<div class="img-wrap">
						<img src="images/events.jpg" alt="event images">
					</div>
					<div class="details">
						<a href=""><h3>Orientation Programme for new Students.</h3></a>
						<p>Orientation Programme for new sffs Students. Orientation Programme for new sffs Students. Orientation Programme for new sffs Students.</p>

						<h5><i class="far fa-clock"></i> Dec 30,2018 | 11am</h5>
						<h5><i class="fas fa-map-marker-alt"></i> Hotel Malla, Lainchaur</h5>
					</div>
				</div>
			</div>
		</section>
		<section class="button-section">
			<div class="container">
				<a href="#" class="button">show more</a>
			</div>
		</section>
		<!-- Upcomming Events Closed -->
		<!--end pf page-->
		<section class="query-section">
			<div class="container">
				<p>Any Queries? Ask us a question at<a href="tel:+918097520200"><i class="fas fa-phone"></i> +91 8097520200</a></p>
			</div>
		</section>
		<!-- End of Query Section -->
		<footer class="page-footer" itemprop="footer" itemscope itemtype="http://schema.org/WPFooter">
			<div class="footer-first-section">
				<div class="container">
					<div class="box-wrap" itemprop="about">
						<header>
							<h1>about</h1>
						</header>
						<p>Excellent Computer Institute in Diva offers short-term courses and certificate courses. Inclusive of comprehensive learning, the long-term programmes feature subjects such as web development, financial accountancy, computer application and programming, information technology, multimedia and web-designing. </p>

						<h4><a href="tel:+918097520200"><i class="fas fa-phone"></i> +91 8097520200</a></h4>
						<h4><a href="mailto:ecidiva2017@gmail.com"><i class="fas fa-envelope"></i> ecidiva2017@gmail.com</a></h4>
						<h4><a href=""><i class="fas fa-map-marker-alt"></i>SHOP NO 101, Side Avdoot hall Maruti Nagar, Diva-Agasan Rd, near Global English School, Diva, Thane, Maharashtra 400612</a></h4>
					</div>

					<div class="box-wrap">
						<header>
							<h1>links</h1>
						</header>
						<ul>
							<li><a href="#">Teacher</a></li>
							<li><a href="#">Courses</a></li>
							<li><a href="#">Courses</a></li>
							<li><a href="#">Courses</a></li>
							<li><a href="#">Courses</a></li>
							<li><a href="#">Courses</a></li>
						</ul>
					</div>

					<div class="box-wrap">
						<header>
							<h1>recent courses</h1>
						</header>
						<div class="recent-course-wrap">
							<img src="images/latest-new-ccc.jpg" alt="Ui/Ux Designing">
							<a href=""><div class="course-name">
								<h3>Courace On Computer Concepts</h3>
								<p><span>₹8,500/-</span> ₹6,000/-</p>
							</div></a>
						</div>
						<div class="recent-course-wrap">
							<img src="images/latest-new-tally" alt="Ui/Ux Designing">
							<a href=""><div class="course-name">
								<h3>Tally Prime</h3>
								<p><span>₹8,000/-</span> ₹5,000/-</p>
							</div></a>
						</div>
					</div>

					<div class="box-wrap">
						<header>
							<h1>quick contact</h1>
						</header>
						<section class="quick-contact">
							<input type="email" name="email" placeholder="Your Email*">
							<textarea placeholder="Type your message*"></textarea>
							<button>send message</button>
						</section>
					</div>

				</div>
			</div>
			<!-- End of box-Wrap -->
			<div class="footer-second-section">
				<div class="container">
					<hr class="footer-line">
					<ul class="social-list">
						<li><a href=""><i class="fab fa-facebook-square"></i></a></li>
						<li><a href=""><i class="fab fa-twitter"></i></a></li>
						<li><a href=""><i class="fab fa-skype"></i></a></li>
						<li><a href=""><i class="fab fa-youtube"></i></a></li>
						<li><a href=""><i class="fab fa-instagram"></i></a></li>
					</ul>
					<hr class="footer-line">
				</div>
			</div>
			<div class="footer-last-section">
				<div class="container">
					<p>Copyright 2017 &copy; ecidiva.com <span> | </span> Theme designed and developed by <a href="http://dayanand.me/dayanand-pvt-ltd.html" target="_blank">Dayanand Pvt Ltd.</a></p>
				</div>
			</div>
		</footer>

		
	</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.rateyo.js"></script>
	<!-- <script type="text/javascript" src="js/jquery.mmenu.all.js"></script> -->
	<!-- <script type="text/javascript" src="js/jquery.meanmenu.min.js"></script> -->
	<script type="text/javascript" src="js/custom.js"></script>

	<div class="top-header">
		<div class="container">
			<div class="top-header-left">
				<div class="top-header-block">
					<a href="mailto:ecidiva2017@gmail.com" itemprop="email"><i class="fas fa-envelope"></i>ecidiva2017@gmail.com</a>
				</div>
				<div class="top-header-block">
					<a href="tel:+918097520200" itemprop="telephone"><i class="fas fa-phone"></i>+918097520200</a>
				</div>
			</div>
			<div class="top-header-right">
				<div class="social-block">
					<ul class="social-list">
						<li><a href="https://api.whatsapp.com/send/?phone=%2B919326928336&text&app_absent=0"><i class="fab fa-viber"></i></a></li>

						<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>

						<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>

						<li><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>

						<li><a href="#"><i class="fab fa-twitter"></i></a></li>

						<li><a href="#"><i class="fab fa-skype"></i></a></li>
					</ul>
				</div>
				<div class="login-block">
					<a href="">Login /</a>
					<a href="">Register</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>